{
  "dependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "lint:php": "./code_formatting/php-cs-fixer pre-commit",
    "prettier:js": "./code_formatting/prettier.sh"
  },
  "pre-commit": [
    "lint:php",
    "prettier:js"
  ]
}
